# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "avial" in publications use:'
type: software
license:
- GPL-2.0-only
- GPL-3.0-only
title: 'avial: A Mixed Bag of R Functions'
version: 0.0.0.9000
abstract: A bunch of miscellaneous R functions primarly for personal use. These functions
  may be migrated to other packages in the future as required.
authors:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X
preferred-citation:
  type: manual
  title: 'avial: A Mixed Bag of R Functionss'
  authors:
  - family-names: Aravind
    given-names: J.
    email: aravindj@nbpgr.ernet.in
    orcid: https://orcid.org/0000-0002-4791-442X
  notes: R package version 0.0.0.9000 https://aravind-j.github.io/avial/
repository-code: https://github.com/aravind-j/avial
url: https://aravind-j.github.io/avial/
contact:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X
references:
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: mathjaxr
  abstract: 'mathjaxr: Using ''Mathjax'' in Rd Files'
  notes: Imports
  url: https://github.com/wviechtb/mathjaxr
  repository: https://CRAN.R-project.org/package=mathjaxr
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@wvbauer.com
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2024'
  doi: 10.32614/CRAN.package.mathjaxr
- type: software
  title: Rdpack
  abstract: 'Rdpack: Update and Manipulate Rd Documentation Objects'
  notes: Imports
  url: https://geobosh.github.io/Rdpack/
  repository: https://CRAN.R-project.org/package=Rdpack
  authors:
  - family-names: Boshnakov
    given-names: Georgi N.
    email: georgi.boshnakov@manchester.ac.uk
  year: '2024'
  doi: 10.32614/CRAN.package.Rdpack
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: stringi
  abstract: 'stringi: Fast and Portable Character String Processing Facilities'
  notes: Imports
  url: https://stringi.gagolewski.com/
  repository: https://CRAN.R-project.org/package=stringi
  authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: https://orcid.org/0000-0003-0637-6028
  - family-names: Tartanus
    given-names: Bartek
  - family-names: Unicode
    given-names: others;
  - name: Inc.
  - name: others
  year: '2024'
  doi: 10.32614/CRAN.package.stringi
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2024'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: agridat
  abstract: 'agridat: Agricultural Datasets'
  notes: Suggests
  url: https://kwstat.github.io/agridat/
  repository: https://CRAN.R-project.org/package=agridat
  authors:
  - family-names: Wright
    given-names: Kevin
    email: kw.stat@gmail.com
    orcid: https://orcid.org/0000-0002-0617-8673
  year: '2024'
  doi: 10.32614/CRAN.package.agridat
- type: software
  title: EvaluateCore
  abstract: 'EvaluateCore: Quality Evaluation of Core Collections'
  notes: Suggests
  url: https://CRAN.R-project.org/package=EvaluateCore
  repository: https://CRAN.R-project.org/package=EvaluateCore
  authors:
  - family-names: Aravind
    given-names: J.
    email: j.aravind@icar.gov.in
    orcid: https://orcid.org/0000-0002-4791-442X
  - family-names: Kaur
    given-names: Vikender
    email: vikender.kaur@icar.gov.in
    orcid: https://orcid.org/0000-0001-9698-7329
  - family-names: Wankhede
    given-names: Dhammaprakash Pandhari
    email: d.wankhede@icar.gov.in
    orcid: https://orcid.org/0000-0001-6384-8664
  - family-names: Nanjundan
    given-names: Joghee
    email: j.nanjundan@icar.gov.in
    orcid: https://orcid.org/0000-0001-6254-7341
  year: '2024'
  doi: 10.32614/CRAN.package.EvaluateCore
- type: software
  title: colorspace
  abstract: 'colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes'
  notes: Suggests
  url: https://colorspace.R-Forge.R-project.org/contact.html
  repository: https://CRAN.R-project.org/package=colorspace
  authors:
  - family-names: Ihaka
    given-names: Ross
    email: ihaka@stat.auckland.ac.nz
  - family-names: Murrell
    given-names: Paul
    email: paul@stat.auckland.ac.nz
    orcid: https://orcid.org/0000-0002-3224-8858
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
    orcid: https://orcid.org/0000-0003-4198-9911
  - family-names: Fisher
    given-names: Jason C.
    email: jfisher@usgs.gov
    orcid: https://orcid.org/0000-0001-9032-8912
  - family-names: Stauffer
    given-names: Reto
    email: Reto.Stauffer@uibk.ac.at
    orcid: https://orcid.org/0000-0002-3798-5507
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: McWhite
    given-names: Claire D.
    email: claire.mcwhite@utmail.utexas.edu
    orcid: https://orcid.org/0000-0001-7346-3047
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  year: '2024'
  doi: 10.32614/CRAN.package.colorspace
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Suggests
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
  doi: 10.32614/CRAN.package.patchwork
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'

