
year <- sub("-.*", "", meta$Date)
vers <- sprintf("R package version %s", meta$Version)

hd <- "To cite the R package 'augmentedRCBD' in publications use:"
ft <- paste("This free and open-source software implements academic",
            "research by the authors and co-workers. If you use it, please support",
            "the project by citing the package.", collapse = "\n")

bibentry(header = hd,
         bibtype = "Manual",
         title  = "avial: A Mixed Bag of R Functionss",
         author = c(person(given = "J.", family = "Aravind",
                           email = "aravindj@nbpgr.ernet.in",
                           role = c("aut", "cre"),
                           comment = c(ORCID = "0000-0002-4791-442X"))),
         year = year,
         textVersion = paste(
           "Aravind, J. (",
           year, ").  avial: A Mixed Bag of R Functions. ",
           vers, ", ", "https://aravind-j.github.io/avial/",
           ".", sep=""),
         note = paste(vers, "https://aravind-j.github.io/avial/"),
         footer = ft)
